{
  "manifest_version": 3,
  "name": "seraphim-chrome-debugger",
  "description": "A Chrome extension to orchestrate hotkeys for automated ChatGPT analysis",
  "version": "1.0",
  "permissions": [
    "management",
    "debugger",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://localhost:*/*",
        "*://electron/*",
        "*://electron:*/*"
      ],
      "js": [ "dist/seraphim.mjs" ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
