{
  "name": "seraphim-chrome-debugger",
  "version": "1.0.0",
  "main": "dist/content.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 vite build --watch",
    "typecheck": "tsc --noEmit",
    "prebuild": "yarn typecheck",
    "build": "cross-env NODE_NO_WARNINGS=1 vite build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
