{
  // ESLint formatting on save settings:
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "react"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // Max length ruler:
  "editor.rulers": [
    120
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "oliversturm.fix-json",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "i18next.i18nPaths": "frontend/public/locales",
  "files.exclude": {
    ".yarn": true,
    // ".yarnrc": true,
    "yarn.config.cjs": true
  }
}